# Finaktiva

./: README.md
Finaktiva/: Finaktiva.sln
Finaktiva/Finaktiva.Api/: Finaktiva.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Finaktiva/Finaktiva.Api/Controllers/: EventLogController.cs  EventTypeController.cs  ExceptionLogController.cs
Finaktiva/Finaktiva.Api/Extensions/: ApplicationBuilderExtensions.cs  SeedDataExtension.cs
Finaktiva/Finaktiva.Api/Helper/: ResponseExtensions.cs  UserHelper.cs
Finaktiva/Finaktiva.Api/Middleware/: ExceptionHandlingMiddleware.cs  ValidateModelAttribute.cs
Finaktiva/Finaktiva.Api/Properties/: launchSettings.json
Finaktiva/Finaktiva.Application/: DependencyInjection.cs  Finaktiva.Application.csproj
Finaktiva/Finaktiva.Application/Abstractions/: Error.cs  Response.cs  Result.cs
Finaktiva/Finaktiva.Application/Contracts/IRepositories/: IRepository.cs
Finaktiva/Finaktiva.Application/Contracts/ISpecifications/: ISpecification.cs
Finaktiva/Finaktiva.Application/Contracts/IUnitOfWorks/: IUnitOfWork.cs
Finaktiva/Finaktiva.Application/Exceptions/: ConcurrencyException.cs  ValidationError.cs  ValidationException.cs
Finaktiva/Finaktiva.Application/Features/Common/: AuditProps.cs  DataCollection.cs  PaginationFilter.cs  PaginationParams.cs  PagingExtension.cs
Finaktiva/Finaktiva.Application/Features/EventLogs/Commands/: AddEventLogCommand.cs  AddEventLogCommandHandler.cs  DeleteEventLogCommand.cs  DeleteEventLogCommandHandler.cs  UpdateEventLogCommand.cs  UpdateEventLogCommandHandler.cs
Finaktiva/Finaktiva.Application/Features/EventLogs/Queries/: GetAllEventLogCommand.cs  GetAllEventLogCommandHandler.cs  GetEventLogByIdCommand.cs  GetEventLogByIdCommandHandler.cs
Finaktiva/Finaktiva.Application/Features/EventTypes/Commands/: AddEventTypeCommand.cs  AddEventTypeCommandHandler.cs  DeleteEventTypeCommand.cs  DeleteEventTypeCommandHandler.cs  UpdateEventTypeCommand.cs  UpdateEventTypeCommandHandler.cs
Finaktiva/Finaktiva.Application/Features/EventTypes/Queries/: GetAllEventTypeCommand.cs  GetAllEventTypeCommandHandler.cs  GetEventTypeByIdCommand.cs  GetEventTypeByIdCommandHandler.cs
Finaktiva/Finaktiva.Application/Features/ExceptionLogs/Commands/: AddExceptionLogCommand.cs  AddExceptionLogCommandHandler.cs
Finaktiva/Finaktiva.Application/Mappings/: MappingProfile.cs
Finaktiva/Finaktiva.Application/Models/ViewModels/: ExceptionLogVm.cs  PaginationVm.cs
Finaktiva/Finaktiva.Application/Specifications/: EventLogPaginationSpecification.cs  EventLogSpecification.cs  Specification.cs
(+21 files in other folders)
